<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journey Blog D2</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="javascript.js"></script>
</head>
<body>
    <section class="welcome">

        <header class="header">
            <div class="header-wrapper">

                <div class="logo">
                    <img class="dragon-logo" src="img/lux-circle-dragon-dark.png" alt="dragon logo">
                </div>

                <nav class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                    <a href="blog.html">Blog</a>
                    <a href="#">Notes</a>
                </nav>

            </div>
        </header>

        <div class="welcome-wrapper">

            <div class="welcome-text">

                <div class="top-title">
                    <div class="brackets">
                        <p>&lt;</p>
                    </div>
                    <div class="my-name">

                        <div class="name">
                            <span>E</span>
                            <span>K</span>
                            <span>A</span>
                            <span>T</span>
                            <span>E</span>
                            <span>R</span>
                            <span>I</span>
                            <span>N</span>
                            <span>A</span>
                            <span>&nbsp;</span>
                            <span>F</span>
                            <span>U</span>
                            <span>R</span>
                            <span>M</span>
                            <span>A</span>
                            <span>N</span>
                        </div>
                        <div class="prof">
                            <span>F</span>
                            <span>R</span>
                            <span>O</span>
                            <span>N</span>
                            <span>T</span>
                            <span>E</span>
                            <span>N</span>
                            <span>D</span>
                            <span>D</span>
                            <span>E</span>
                            <span>V</span>
                            <span>E</span>
                            <span>L</span>
                            <span>O</span>
                            <span>P</span>
                            <span>E</span>
                            <span>R</span>
                        </div>

                    </div>
                    <div class="brackets">
                        <p>&gt;</p>
                    </div>
                </div>

                <p class="intro">
                    Hello, and welcome. You have arrived at the place where I keep everything about my web development journey. Here you will find my portfolio with my projects, my blog with my weekly learning recaps, and other things relating to the world of web dev.
                </p>

                <button class="learn-more">Curriculum Vitae</button>

            </div>

        </div>
    </section>
    

</body>
</html>